<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Primary Meta Tags -->
    <title>Bar Severi Padova</title>
    <meta name="title" content="Bar Severi Padova" />
    <meta name="description" content="Bar Severi Padova" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Bar Severi Padova" />
    <meta property="og:description" content="Bar Severi Padova" />
    <meta
      property="og:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Bar Severi Padova" />
    <meta property="twitter:description" content="Bar Severi Padova" />
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
  </head>
  <body class="flex flex-col min-h-screen">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="flex flex-col min-h-screen"></div>
  </body>
</html>
